
OIDS_ALL = {

"company" : ".1.3.6.1.2.1.43.8.2.1.14.1.1",
"model" : ".1.3.6.1.2.1.1.1.0",
"serialnr" : ".1.3.6.1.2.1.43.5.1.1.17.1",

"totalcount" : ".1.3.6.1.2.1.43.10.2.1.4.1.1",
"totalsw" : ".1.3.6.1.4.1.2385.1.1.19.2.1.3.5.4.61",

"tonercyan" :    ".1.3.6.1.2.1.43.11.1.1.9.1.1",
"tonermagenta" : ".1.3.6.1.2.1.43.11.1.1.9.1.2",
"toneryellow" :  ".1.3.6.1.2.1.43.11.1.1.9.1.3",
"tonerblack" :   ".1.3.6.1.2.1.43.11.1.1.9.1.4",
"tonerwaste":         ".1.3.6.1.2.1.43.11.1.1.9.1.10",
}


OIDS_SMALL = {

"company" : ".1.3.6.1.2.1.43.8.2.1.14.1.1",
"model" : ".1.3.6.1.2.1.1.1.0",
"serialnr" : ".1.3.6.1.2.1.43.5.1.1.17.1",

"totalcount" : ".1.3.6.1.2.1.43.10.2.1.4.1.1",
"totalsw" : ".1.3.6.1.4.1.2385.1.1.19.2.1.3.5.4.61",

}